{
  "name": "mongomongo",
  "version": "1.0.0",
  "description": "REST API",
  "main": "server.js",
  "scripts": {
    "db": "start mongod --dbpath data --journal --storageEngine=mmapv1",
    "db-close": "start mongo admin --eval \"db.shutdownServer();\"",
    "prestart": "start mongod --dbpath data --journal --storageEngine=mmapv1",
    "pretest": "start mongod --dbpath data --journal --storageEngine=mmapv1",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selenzo/mongomongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selenzo/mongomongo/issues"
  },
  "homepage": "https://github.com/selenzo/mongomongo#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
